{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|WebFetch|Read|Grep|Agent|Task|mcp__plugin_context-mode_context-mode__ctx_execute|mcp__plugin_context-mode_context-mode__ctx_execute_file|mcp__plugin_context-mode_context-mode__ctx_batch_execute",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/sebabreguel/.claude/plugins/cache/context-mode/context-mode/1.0.21/hooks/pretooluse.mjs\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/sebabreguel/.claude/plugins/cache/context-mode/context-mode/1.0.21/hooks/sessionstart.mjs\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context-mode@context-mode": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "skill-creator@claude-plugins-official": true,
    "sanity-plugin@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    }
  },
  "effortLevel": "medium",
  "voiceEnabled": true
}
